upstream backend {
       server bank_api:4000;
}


server {
    listen 80;
    server_name bank_api.com;
    location / {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_buffering off;
    }
    location /nginx-health {
        return 200 "healthy\n";
    }
}

server {
    listen 443;
    server_name bank_api.com;
    location / {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_buffering off;
    }
    location /nginx-health {
        return 200 "healthy\n";
    }

}